### set log levels ###
log4j.rootLogger = INFO , Console , Roll 

### console ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c:%L - %m%n

### log file ###
log4j.appender.Roll = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Roll.File = E:/logs/zblog-view-1.0.0-SNAPSHOT.log
log4j.appender.Roll.DatePattern='.'yyyy-MM-dd
log4j.appender.Roll.Append = true
log4j.appender.Roll.Threshold = INFO
log4j.appender.Roll.layout = org.apache.log4j.PatternLayout
log4j.appender.Roll.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c:%L - %m%n

log4j.logger.com.min.zblog=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.type.descriptor.sql=INFO
log4j.logger.com.opensymphony.xwork2=DEBUG
