#消息队列配置

#消息服务器地址，逗号分隔的地址列表，如：host1,host2:4567,host3 
#mqAddresses=
mqHost=
mqPort=

#VirtualHost，默认值为 /dev
mqVHost=

#RabbitMQ用户，默认为guest/guest
mqUser=
mqPassword=

#AMQP连接接收消息线程数，默认值为1，一般不需要设置。这个线程是负责通讯的，收下来的消息再给Consumer使用。
mqConnRecvThreads=1

#Channel缓存大小。每个监听线程、每个客户端线程都会使用一个Channel。
#这个缓存值指定最多缓存多少个channel，超过数量的channel不会出问题，但会在操作结束时关闭。
#缓存建议值为[监听线程数]+[正常并发客户端线程数]，默认值为10。
#如果取值低于所有监听线程数，系统会自动扩大该值。
mqChannelCacheSize=10

#RPC调用的超时时间(ms)，默认为30000
mqRPCTimeout=30000

#监听服务的并发数，默认值为1
mqServiceConcurrency=1