#消息队列配置

#消息队列服务器地址 
mqHost=
mqPort=

#VirtualHost，默认值 /test
mqVHost=

#RabbitMQ用户和密码，默认guest
mqUser=
mqPassword=

#AMQP连接接收消息线程数，默认值为1，一般不用设置。
#此线程是用于通信的，接收消息并传给Consumer。
mqConnRecvThreads=1

#Channel缓存大小，监听线程和客户端线程都有一个Channel。
#值指定最多缓存channel个数，超过缓存个数的线程处理结束后关闭channel，不影响使用。
#缓存建议：[监听线程数]+[客户端线程数]，默认值为10。
#如果取值小于所有监听线程数，MQ会自动扩大缓存值。
mqChannelCacheSize=10

#RPC超时时间(单位ms)，默认30000
mqRPCTimeout=30000

#监听服务的并发线程数，默认值为1
mqServiceConcurrency=1