<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.min.zblog</groupId>
	<artifactId>zblog-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zblog</name>
	<modules>
		<module>zblog-view</module>
		<module>zblog-admin</module>
		<module>zblog-core</module>
		<module>zblog-data</module>
    	<module>zblog-facility</module>
    	<module>zblog-api</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- javassist版本号 -->
		<javassist.version>3.18.1-GA</javassist.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2.1</jsp.version>
		<!-- struts2版本号 -->
		<struts.version>2.3.20</struts.version>
		<!-- spring版本号 -->
		<spring.version>4.2.9.RELEASE</spring.version>
		<spring-security.version>5.3.3.RELEASE</spring-security.version>
		<spring-jpa.version>1.8.2.RELEASE</spring-jpa.version>
		<spring-rabbit.version>1.7.5.RELEASE</spring-rabbit.version>
		<!-- querydsl版本号 -->
		<querydsl.version>4.1.4</querydsl.version>
		<!-- hibernate版本号 -->
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<!-- aspectj版本号 -->
		<aspectj.version>1.8.9</aspectj.version>
		<!-- mysql驱动版本号 -->
		<mysql-driver.version>5.1.34</mysql-driver.version>
		<dbcp.version>2.1.1</dbcp.version>
		<jstl.version>1.2</jstl.version>
		<jackjson.version>2.8.9</jackjson.version>
		<!-- tomcat跨域 -->
		<cors-filter.version>2.5</cors-filter.version>
		<java-property.version>1.10</java-property.version>
		<amqp.version>4.1.0</amqp.version>
		<!-- log4j日志包版本号 -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
	</properties>

	<scm>
      <connection>scm:git:https://github.com/DNgh/zblog.git</connection>
      <developerConnection>scm:git:https://github.com/DNgh/zblog.git</developerConnection>
	</scm>
	
    <distributionManagement>
      <repository>
        <id>localRepository</id>
        <name>Local Repository</name>
        <url>file:${env.basedir}</url>
	  </repository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
			   <groupId>org.javassist</groupId>
			   <artifactId>javassist</artifactId>
			   <version>${javassist.version}</version>
			</dependency>
			
			<dependency>
			   <groupId>commons-lang</groupId>
			   <artifactId>commons-lang</artifactId>
			   <version>${commons-lang.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- 添加struts核心依赖 -->
			<!-- 去掉javassist，防止和hibernate下载的依赖冲突 -->
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-core</artifactId>
			    <version>${struts.version}</version>
			    <exclusions>
			        <exclusion>
			            <groupId>javassist</groupId>
			            <artifactId>javassist</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-spring-plugin</artifactId>
			    <version>${struts.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-convention-plugin</artifactId>
			    <version>${struts.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-json-plugin</artifactId>
			    <version>${struts.version}</version>
			</dependency>
		
			<!-- 添加spring核心依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring data jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- spring-security -->
			<dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-core</artifactId>
		      <version>${spring-security.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-web</artifactId>
		      <version>${spring-security.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-config</artifactId>
		      <version>${spring-security.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-taglibs</artifactId>
		      <version>${spring-security.version}</version>
		    </dependency>
		    
			<!-- spring rabbit -->
		    <dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-rabbit</artifactId>
			    <version>${spring-rabbit.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-amqp</artifactId>
			    <version>${spring-rabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${amqp.version}</version>
			</dependency>
			
			<!-- querydsl -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!--hibernate的包 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
				 	<exclusion>
			            <groupId>javassist</groupId>
			            <artifactId>javassist</artifactId>
			        </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>cglib</artifactId>
						<groupId>cglib</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- 添加mysql驱动依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-driver.version}</version>
			</dependency>

			<!-- 添加数据库连接池依赖 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${dbcp.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${jsp.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- 添加jstl依赖 -->
			<!-- 去掉servlet防止与tomcat冲突 -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>${jstl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>${jstl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp.jstl</groupId>
						<artifactId>jstl-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 映入JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackjson.version}</version>
			</dependency>

			<!--解决tomcat部署跨域问题 -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${cors-filter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>java-property-utils</artifactId>
				<version>${java-property.version}</version>
			</dependency>

			<!-- 添加日志相关jar包 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 添加junit4依赖 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- 指定范围，在测试时才会加载 -->
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- aspectj插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<showWeaveInfo>true</showWeaveInfo>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>org.springframework</groupId>
								<artifactId>spring-aspects</artifactId>
							</aspectLibrary>
						</aspectLibraries>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- querydsl插件 -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- jar插件 -->  
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-jar-plugin</artifactId>  
					<version>2.3.1</version>  
					<configuration>  
						<archive>  
							<manifest>  
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
							</manifest>  
						</archive>  
					</configuration>  
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- source插件，生成source包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>versions-maven-plugin</artifactId>
	            <version>2.7</version>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				  <!-- 更新子模块版本 -->
				  <autoVersionSubmodules>true</autoVersionSubmodules>
				  <!-- 标签名 -->
				  <tagNameFormat>v@{project.version}</tagNameFormat>
				  <!-- git用户名及密码 -->
				  <username>${env.gitUser}</username>
				  <password>${env.gitPass}</password>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>