<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zblog-parent</artifactId>
    <groupId>com.min.zblog</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.min.zblog</groupId>
  <artifactId>zblog-api</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>zblog-api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.min.zblog</groupId>
		<artifactId>zblog-data</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.min.zblog</groupId>
		<artifactId>zblog-facility</artifactId>
		<version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- spring-security -->
	<dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
	
    <!-- 添加junit4依赖 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<!-- 指定范围，在测试时才会加载 -->
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
