#application configs

#jdbc dbcp config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://95.169.2.44:27001/zblog?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = JGQWw1xzY#
jdbc.testSql=select 1

jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWaitMillis=60000

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
