<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zblog-parent</artifactId>
    <groupId>com.min.zblog</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.min.zblog</groupId>
  <artifactId>zblog-view</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>zblog-view Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  	   <groupId>com.min.zblog</groupId>
	   <artifactId>zblog-data</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  	   <groupId>com.min.zblog</groupId>
	   <artifactId>zblog-core</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
  	</dependency>
    	
  	<dependency>
	   <groupId>org.javassist</groupId>
	   <artifactId>javassist</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
	
  	<!-- 添加struts核心依赖 -->
	<!-- 去掉javassist，防止和hibernate下载的依赖冲突 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>javassist</groupId>
	            <artifactId>javassist</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	</dependency>
	

	<!-- 添加spring核心依赖 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	
	<!-- 映入JSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
			
	<!-- 添加日志相关jar包 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>zblog-view</finalName>
    <plugins>
    	<!-- jar插件 -->  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-jar-plugin</artifactId>  
			<configuration>  
				<archive>  
					<manifest>  
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
					</manifest>  
				</archive>  
			</configuration>  
		</plugin>
    </plugins>
  </build>
</project>
